<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım - Ürünlerimiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="ana-baslik">MÜZİK DÜKKANIM</h1>
    <ul class="links">
        <li><a href="main.html">Anasayfa</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
        <li><a href="product.html">Ürünlerimiz</a></li>
    </ul>
    <h2 class="sayfa-baslik">Ürünlerimiz</h2>
    <ol>
        <li id="gitar" class="gitar-"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTPdJSdYoNzAJyGUlkZC9Osg91PTHpImtKBwyZQaBFd3hMyPt7Nji5sSmYsPaNGs46kMUEU9VS9SkHryTZ6jzSGtd4Hm9B7gN5Ewgtph79aPX0iTkdfhNFu9w&usqp=CAE" alt="Gitar-1"> </li>
        <p class="metin">Squier MM Strat Sabit Köprü Siyah Elektro Gitar <b>6,200 ₺</b></p> 
        <li class="gitar-"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQVhuwr_iVaiMmmOg-zzfLiLJCwpSrRpj-s9hEqLcugemcd0NfCJ6Zsw8KuwxGbSmVjJcvbW8DQHGhmUehvugXTPcFWO44JvbDDt43veXQe7SPfCZOkNFm_&usqp=CAE" alt="Gitar-2"></li>
        <p class="metin">Klaik Gitar <b>4,560 ₺</b></p> 
        <li id="davul" class="davul-"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQqLFnlzdSGLtwl0M_z9vigTngSqAtUj6rNJ2ry36pLc-BypNb07vZSLsgImKw82jDXMrw0CIQUvmniGsby0JqA9KQ8yuwqLWa8unBIZUPne5oWZ6opE4lElg&usqp=CAE" alt="Davul-1"></li>
        <p class="metin">Alesis Turbo Mesh Kit – Elektronik davul <b>21,146 ₺</b> </p> 
        <li class="davul-"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSJkeB117Gn70TE9KMMsTmMES0_nYge8Nr5jRBB-NdhQM6jEKRHuA9E6SpMC66bykT7GFOrXDvcnsYplHMjvGXwM_kzFXs7U5QII3yxdjb7LO6b6AuFfiD6&usqp=CAE" alt="Davul-2"></li>
        <p class="metin">JINBAO 3 PARÇA JUNIOR DAVUL SETİ ( SİYAH ) <b>5,300 ₺</b> </p> 
        <li id="piyano" class="piyano-"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRMFwGoA3fu3_O-1sSlqvXEl7jMH9IfbCE5RxwUs6ncyuyIVCisSWkPdsEkMcJic6DMsT0iS4pQJicWwoHcU9h7boPtx7an8scGrKzhkMMvqyFRKjavgjYwCw&usqp=CAE" alt="Piyano-1"> </li>
        <p class="metin"> Casio AP270WE Celviano Dijital Piyano (Siyah ) <b>30,800 ₺</b></p>
        <li class="piyano-"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTa4OX4SS3RpJJdJj_pFIrH-v_9GA-BT5jN6q9tqkKZDdaeuS3jde-o_NM76aOKb9Cdvz03Loz_BNuFdnTh0XWxCwFNTONapIJI7L0aEyTpYotIQSA5C0gouSlw&usqp=CAE" alt="Piyano-2"></li>
        <p class="metin">JWIN SDP-90 TUŞ HASSASİYETLİ 88 TUŞLU DİJİTAL PİYANO <b>9,700 ₺</b></p> 
        <li id="keman" class="keman-"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRRYYue6FAJAoASGZWfL87R2Hi9zD63hqQP1t5vZWYmXpvAiut0t_VZnhaBbccTZYICMIZ7EOlHQaI98344fwb9dLUVWd_ObjpDVVZCrUaEo-6L3x4Vnqv_&usqp=CAE" alt="Keman-1"></li>
        <p class="metin"> Stentor 1400/A Student I Keman (4/4)  <b>6,300 ₺</b></p>
        <li class="keman-"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTmy_oN0oR58xdvKzeVPbR8kd5B-WhDmOSuIns9oUvLbmI4BhZjLyruQCCVd9VoNgW6nGZFJ6kBLpRzq32H5zjp5wGOz2p0-Q8qCKfl0bnJWKUbHwaZMxzV&usqp=CAE" alt="Keman-2"></li>
       <p class="metin">Strauss BS-1872 4/4 Tam Boy Keman - Antik Cila <b>2,500 ₺</b></p> 
    </ol>
</body>
</html>